.page_live {
  background-color: #fff;
  padding: 20px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.title {
  //   background: rgb(121, 242, 157);
}

.select_list > div {
  margin-right: 10px;
}

.select_list > .fl {
  cursor: pointer;
}

.activeItem {
  color: blue;
}

.select_label {
  min-width: 100px;
}

.search_container {
  width: 500px;
  margin: 20px 0;
}

.live_list_container .live_item {
  box-shadow: #666 0px 0px 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 300px;
}

.live_video video {
  width: 100%;
}

.live_content {
  padding: 10px;
}

.operation_container > .fl {
  margin-right: 10px;
}
